# AplicacionPlagas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplicacionplagas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionplagas/: AppPlagas.kt  Capturar.kt  MainActivity.kt  ProbabilidadesPlaga.kt  Resultado.kt
app/src/main/java/com/example/aplicacionplagas/data/: AppDatabase.kt  DatosPlaga.kt  Plagas.kt  ProbabilidadesPlaga.kt  Resultado.kt
app/src/main/java/com/example/aplicacionplagas/data/dao/: RegistroDao.kt
app/src/main/java/com/example/aplicacionplagas/data/database/: AppDatabase.kt
app/src/main/java/com/example/aplicacionplagas/data/database/dao/: RegistroDao.kt
app/src/main/java/com/example/aplicacionplagas/data/database/entity/: RegistroEntity.kt
app/src/main/java/com/example/aplicacionplagas/data/entity/: DatosPlaga.kt  Plagas.kt  RegistroCaptura.kt
app/src/main/java/com/example/aplicacionplagas/data/enums/: EstadoConsulta.kt  Plagas.kt
app/src/main/java/com/example/aplicacionplagas/ui/: Capturar.kt  MainActivity.kt  Resultado.kt
app/src/main/java/com/example/aplicacionplagas/ui/capturar/: Capturar.kt
app/src/main/java/com/example/aplicacionplagas/ui/detalle/: Detalle.kt  DetalleViewModel.kt
app/src/main/java/com/example/aplicacionplagas/ui/historial/: Historial.kt  HistorialAdapter.kt  HistorialViewModel.kt  OnItemClickedRegistro.kt
app/src/main/java/com/example/aplicacionplagas/ui/prevencion/: PrevencionAdapter.kt  Prevenir.kt  PrevenirViewModel.kt
app/src/main/java/com/example/aplicacionplagas/ui/prevencion_detalle/: DetallePlagaActivity.kt  DetallePlagaViewModel.kt
app/src/main/java/com/example/aplicacionplagas/ui/resultado/: Resultado.kt
app/src/main/java/com/example/aplicacionplagas/ui/resultado_alterno/: IdentificacionAlterna.kt
app/src/main/java/com/example/aplicacionplagas/util/: DateHelper.kt  ImageHelper.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  ic_check_box.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmacion.xml  item_prevencion.xml  item_registro.xml  layout_capturar.xml  layout_historial.xml  layout_identificacion_alterna.xml  layout_pantalla_carga.xml  layout_prevencion.xml  layout_resultado.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/aplicacionplagas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
