<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/mcv_plaga_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:elevation="16dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_foto_plaga"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nombre_plaga"
                    style="@style/Nombre_plaga_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Nombre Plaga" />
                <TextView
                    android:id="@+id/tv_fecha"
                    style="@style/Dato_plaga_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Fecha" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_location_on_24" />
                    <TextView
                        android:id="@+id/tv_ubicacion"
                        style="@style/Dato_plaga_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        tools:text="Ubicación" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_eliminar_registro"
                style="@style/Botones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Eliminar" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
